
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="upper">
          <input type="text" id="display" disabled />
          <div class="buttons">
            <button onclick="clearDisplay()">c</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('*')">x</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('0')">0</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      function appendToDisplay(value) {
        const display = document.getElementById("display");
        display.value += value;
      }

      function clearDisplay() {
        const display = document.getElementById("display");
        display.value = "";
      }

      function calculateResult() {
        const display = document.getElementById("display");
        try {
          display.value = eval(display.value);
        } catch (error) {
          display.value = "Error";
        }
      }
    </script>
  </body>
</html>
