*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  height: 100vh;
  width: 100vw;
}
.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  background-color: #2c2b16;
}

.upper {
  border: 1px solid #74380d;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* gap: 2rem; */
  border: none;
}
button {
  background-color: #1c4b10;
  width: 3.5rem;
  height: 3.5rem;
  border: 1px solid #282a36;
  color: #282a36;
  font-size: 1rem;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 0.8rem;
  background-color: #fe8e43;
  /* font-size: 1rem; */
  font-weight: bold;
}

button:hover {
  background-color: #fb6602;
  transition: all 1s;
}
